# ML Based Anomaly Detector Environment Variables

# Python path
PYTHONPATH=src

# Logging Configuration
LOG_LEVEL=INFO

# Data Download Control (optionally use the provided VSCode launch configs)
DOWNLOAD=false

# Splunk Configuration
SPLUNK_URL=your_splunk_url_goes_here
SPLUNK_AUTH_TOKEN=your_splunk_auth_token_here
SPLUNK_HEC_TOKEN=your_splunk_hec_token_here

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000/
MLFLOW_EXPERIMENT_NAME="ML Based Anomaly Detector"

# Prometheus Configuration
PROMETHEUS_URL="your_prometheus_url_goes_here"

# Data Subset (Optional - for testing with smaller datasets)
# SUBSET=100
# SAMPLING=0.15

# Training parameters
MAX_EPOCHS=100